/* * {

    box-sizing: border-box;
    font-family: Roboto;

  }

img {
    display: block;
    width: 100%;
    height: 100%;
  }

.card_title {
    transition: 0.3s;
    font-size: 25px;
    border-radius: 5px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(19, 16, 16);

}
.wrapper {
    margin: 100px 90px;
}
.cards_wrap {
   display: flex;
    flex-wrap: wrap;
    margin: 30px auto;
}

.card_item {
    width: calc(30.5%);
    padding: 10px 10px;
    border: 1px;
    margin: 160px 20px;
}
.cards_wrap .card_inner {
    background: rgb(202, 200, 200);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}
.cards_wrap .card_top {
    width: 100%;
    height: auto;
    padding: 10px;
    padding-bottom: 0;
}
.cards_wrap .card_bottom  {
    padding: 10px;
  }

.cards_wrap .card_bottom .card_info {
    padding: 15px;
    margin: 10px 0;
  }
  .cards_wrap .card_bottom .card_info .title {
    color:black;
    font-size: 25px;
    font-weight: bold;
    
    margin-bottom: 5px;
  }
  .cards_wrap .card_bottom .link_learn {
    padding: 10px;
    text-align: left;
  }
 */
/* .cards{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 3rem;
    text-align: left;
    color: black;
    float: left;

} */

/* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: gray;
    transition: 0.3s;
    border-radius: 5px;
    margin: 150px 20px;
    width: calc(25%);
    padding: 20px;
    text-align: left;
    color: black;
    float: left;
    overflow: hidden; 

}*/

/* @media (max-width: 1024px) {
    .cards_wrap .card_item {
      width: 33.3%;
      margin: 0%;
    }
    body {
        margin: 0px;

    }
  }
   */
  /* @media (max-width: 768px) {
    .cards_wrap .card_item {
      width: 50%;
      margin: 0%;
    }
  } */
  
/*   @media (max-width: 528px) {
    .cards_wrap .card_item {
        width: 100%;
        margin: 0 auto;
    }
    body {
        margin: 0px;

    }
    .card_title {
        font-size: 10px;
      }
} */

.cards {
    display: -ms-grid;
    display: grid;
    grid-gap: 55px;
    max-width: 1000px;
    margin: 1em auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 2 0px;
}




.card {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: -webkit-max-content 200px 2fr;
    -ms-grid-rows: max-content 200px 2fr;
    grid-template-rows: -webkit-max-content 200px 2fr;
    grid-template-rows: max-content 200px 2fr;
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.item1{
    grid-template-columns: minmax(250px, 1fr);
}
