* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0;
    top: 50%;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    display: block;
    max-width: 100%;
    height: 100%;
}

p {
    max-width: 300px;
}

.container {
    text-align: center;
    font-size: 25px;
    transition: 0.3s;
    border-radius: 5px;
    padding: 4px;
}

#texto:before {
    content: "Pellentesque habitant morbi tristique senectus";
}



.cards {
    display: -ms-grid;
    display: grid;
    grid-gap: 55px;
    max-width: 1000px;
    max-height: 100px;
    margin: 1em auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 1px;
}


.card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 3fr 3fr;
    grid-template-rows: max-content 1fr;
    padding:2px;
    border-radius: 3px;
    
    
}

.item1 {
    grid-column: 1;
    -ms-grid-column: 1;
    grid-row: 1;
    -ms-grid-row: 1;
}

.item2 {
    
    grid-column: 2;
    -ms-grid-column: 2;
    grid-row: 1;
    -ms-grid-row: 1;
}

.item3 {
    grid-column: 3;
    -ms-grid-column: 3;
    grid-row: 1;
    -ms-grid-row: 1;
}

.card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 300px;
}

.card h4 {
    margin: 0;
    padding: .5rem;
}

.card .card_info {
    padding: 1rem;
    background: rgb(221, 220, 220);
    max-width: 300px;
}

.link_learn {
    color: black;
    padding: .2rem;
    background: rgb(221, 220, 220);
}




@media screen and (max-width: 600px) {
    .card {
        width: 100%;
        display: block;
        margin-bottom: 1000px;
        margin: 0%;
        background: rgb(221, 220, 220);
    }

    .container h1 {

        margin: 0px;
        padding: 0px;
    }

    #texto:before {
        content: "Resources for Employers";
    }


}